<!DOCTYPE html>
<html>
<head>
    <title>Verify Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 5px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.error {
            color: red;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 80%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <h2>Mailinizi Doğrulayın</h2>
    <form method="post">
        {% csrf_token %}
        <label for="verification_code">Doğrulama Kodu:</label>
        <input type="text" name="verification_code" required><br>
        <button type="submit">Doğrula</button>
    </form>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</body>
</html>
